<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./styles/style2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="body">
    <header class="header">
      <div>
        <a class="header--logo" href=""
          ><span class="header--logo__small">Dianne</span>
          <span class="header--logo__big">Studio</span>
        </a>
        <p>MENU</p>
      </div>
    </header>
    <section class="title">
      <p class="title-1">Dianne Russell</p>
      <p class="title-2">Digital Design</p>
      <img src="./images/Group 1.svg" alt="" />
    </section>

    <section class="about-me">
      <img src="./images/hero-image.jpg" alt="" />
      <div class="about-me--info">
        <p class="about-me--info__p">
          From art to technology, we transform visions into extraordinary
          <span>digital experiences</span> - your design, our passion, an
          exceptional future
        </p>
        <div class="about-me__black-block">
          <p class="about-me__black-block--white">About Me</p>
          <div>
            <img src="./images/socials/facebook_white.svg" alt="" />
            <img src="./images/socials/twitter_white.svg" alt="" />
            <img src="./images/socials/linkedin_white.svg" alt="" />
            <img src="./images/socials/dribble_white.svg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="logo">
      <img src="../dist/images/logos/logo-7.svg" alt="" />
      <img src="../dist/images/logos/logo-6.svg" alt="" />
      <img src="../dist/images/logos/logo-5.svg" alt="" />
      <img src="../dist/images/logos/logo-4.svg" alt="" />
      <img src="../dist/images/logos/logo-3.svg" alt="" />
      <img src="../dist/images/logos/logo-2.svg" alt="" />
      <img src="../dist/images/logos/logo-1.svg" alt="" />
    </section>

    <div class="section4">
      <div class="section4__content">
        <div class="section4__img"></div>

        <div class="section4__block">
          <h1>What I do</h1>

          <div class="section4__block--item">
            <h2 class="section4__title">01 Digital Design</h2>
            <p class="section4__text">
              I craft captivating digital designs that captivate and motivate
              your audience. Allow me to breathe life into your brand with my
              expertise.
            </p>
            <div class="section4__line"></div>
          </div>
          <div class="section4__block--item">
            <h2 class="section4__title">02 Art Direction</h2>
            <p class="section4__text">
              My proficiency in art direction guarantees that your project
              aligns with your brand, conveys your message effectively, and is
              visually striking. Let's collaborate to narrate your story.
            </p>
            <div class="section4__line"></div>
          </div>
          <div class="section4__block--item">
            <h2 class="section4__title">03 Interaction Design</h2>
            <p class="section4__text">
              I have a specialization in creating user experiences that are not
              only functional but also aesthetically pleasing and user-friendly.
            </p>
            <div class="section4__line"></div>
          </div>
          <div class="section4__block--item">
            <h2 class="section4__title">04 Motion Design</h2>
            <p class="section4__text">
              From dynamic logos to informative explainer videos, I infuse life
              into your message through visually mesmerizing motion design.
            </p>
          </div>
        </div>
      </div>
    </div>

    <section class="selected-work">
      <h2>Selected work</h2>

      <div class="photo-holder">
        <div>
          <h3>Trinity</h3>
          <div><span>Digital Design</span><span>2022</span></div>
          <button>Discover</button>
        </div>
        <img src="../dist/images/trinity-work-1.jpg" alt="" />
        <img src="../dist/images/trinity-work-2.jpg" alt="" />
        <img src="../dist/images/morpheus-work-1.jpg" alt="" />
        <img src="../dist/images/morpheus-work-2.jpg" alt="" />
        <div>
          <h3>Morpheus</h3>
          <div><span>Digital Design</span><span>2023</span></div>
          <button>Discover</button>
        </div>
      </div>

      <button>All Work</button>

      <div class="section6">
        <h2 class="section6__title">MY CLIENTS</h2>

        <div class="section6__content">
          <div class="section6__content--card border-rigth border-bottom">
            <div class="section6__card--img"></div>
            <img src="./images/logoipsum.svg" alt="" />
            <h3 class="section6__title--card">
              Exceptional Web and Digital Design That Exceeded Expectations
            </h3>
            <p>
              Our website redesign and digital transformation went above and
              beyond our wildest dreams. Dianne's attention to detail,
              creativity, and unmatched design skills resulted in a visually
              stunning and user-friendly online presence that left us in awe.
            </p>
            <div class="section6__card--user">
              <img src="./images/user-icon1.svg" alt="" />
              <div class="section6__card--name">
                <span>Annette Black</span>
                <p>Marketing Coordinator</p>
              </div>
            </div>
          </div>
          <div class="section6__content--card border-rigth border-bottom">
            <div class="section6__card--img">
              <img src="./images/logoipsum2.svg" alt="" />
            </div>
            <h3 class="section6__title--card">
              Art Direction that Perfectly Captured Our Essence
            </h3>
            <p>
              Collaborating with Dianne on our art direction was an absolute
              delight. He not only listened to our ideas but also infused his
              own creativity into the mix, resulting in a visual brand identity
              that flawlessly encapsulated our essence.
            </p>
            <div class="section6__card--user">
              <img src="./images/user-icon2.svg" alt="" />
              <div class="section6__card--name">
                <span>Ralph Edwards</span>
                <p>Software Development Manager</p>
              </div>
            </div>
          </div>
          <div class="section6__content--card border-bottom">
            <div class="section6__card--img">
              <img src="./images/logoipsum3.svg" alt="" />
            </div>
            <h3 class="section6__title--card">
              Interaction Design Expertise that Delivered Beyond Measure
            </h3>
            <p>
              Dianne's expertise in interaction design elevated our app to new
              heights of user-friendliness and intuitiveness. His meticulous
              approach and imaginative thinking led to a product that far
              exceeded our expectations.
            </p>
            <div class="section6__card--user">
              <img src="./images/user-icon3.svg" alt="" />
              <div class="section6__card--name">
                <span>Jacob Jones</span>
                <p>Scrum Master</p>
              </div>
            </div>
          </div>
          <div class="section6__content--card border-rigth border-media">
            <div class="section6__card--img">
              <img src="./images/logoipsum4.svg" alt="" />
            </div>
            <h3 class="section6__title--card">
              Captivating Motion Design that Breathed Life into Our Brand
            </h3>
            <p>
              Dianne's mastery of motion design is nothing short of
              extraordinary. With his stunning animations, he breathed life into
              our brand, leaving our audience thoroughly captivated.
            </p>
            <div class="section6__card--user">
              <img src="./images/user-icon4.svg" alt="" />
              <div class="section6__card--name">
                <span>Cameron Williamson</span>
                <p>Software Tester</p>
              </div>
            </div>
          </div>
          <div class="section6__content--card border-rigth border-media">
            <div class="section6__card--img">
              <img src="./images/logoipsum5.svg" alt="" />
            </div>
            <h3 class="section6__title--card">
              Dianne Delivered a Website that Truly Showcases Our Business
            </h3>
            <p>
              Dianne's web design prowess has given us a website that not only
              showcases our business but does so in a highly professional and
              user-friendly manner. We couldn't be more thrilled with the final
              result.
            </p>
            <div class="section6__card--user">
              <img src="./images/user-icon5.svg" alt="" />
              <div class="section6__card--name">
                <span>Eleanor Pena</span>
                <p>Software Developer</p>
              </div>
            </div>
          </div>
          <div class="section6__content--card">
            <div class="section6__card--img">
              <img src="./images/logoipsum6.svg" alt="" />
            </div>
            <h3 class="section6__title--card">
              Dianne Delivers a Business-Showcasing Website
            </h3>
            <p>
              Dianne's mastery of web design has given our brand a vibrant new
              lease on life. With precision and creativity, she transformed our
              vision into a website that truly sets us apart from the
              competition.
            </p>
            <div class="section6__card--user">
              <img src="./images/user-icon6.svg" alt="" />
              <div class="section6__card--name">
                <span>Courtney Henry</span>
                <p>Software Development Manager</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <h2 class="h2">OUr Team</h2>

      <section class="team">
        <a href="">
          <h3>Tyra Dhillon</h3>
          <p>Creative Director</p>
          <img
            class="team__img"
            src="../dist/images/team-member-1.jpg"
            alt=""
          />

          <div class="team-ss">
            <img src="./images/socials/facebook_black.svg" alt="" />
            <img src="./images/socials/twitter_black.svg" alt="" />
            <img src="./images/socials/linkedin_black.svg" alt="" />
            <img src="./images/socials/dribble_black.svg" alt="" />
          </div>
        </a>
        <a href="">
          <h3>Darcel Ballentine</h3>
          <p>Brand Designer</p>
          <img class="team__img" src="../src/images/team-member-2.jpg" alt="" />
          <div class="team-ss">
            <img src="./images/socials/facebook_black.svg" alt="" />
            <img src="./images/socials/twitter_black.svg" alt="" />
            <img src="./images/socials/linkedin_black.svg" alt="" />
            <img src="./images/socials/dribble_black.svg" alt="" />
          </div>
        </a>
        <a href="">
          <h3>Brittni Lando</h3>
          <p>Fashion Designer</p>
          <img class="team__img" src="../src/images/team-member-3.jpg" alt="" />

          <div class="team-ss">
            <img src="./images/socials/facebook_black.svg" alt="" />
            <img src="./images/socials/twitter_black.svg" alt="" />
            <img src="./images/socials/linkedin_black.svg" alt="" />
            <img src="./images/socials/dribble_black.svg" alt="" />
          </div>
        </a>
        <a href="">
          <h3>Roselle Ehrman</h3>
          <p>Graphic Designer</p>
          <img class="team__img" src="../src/images/team-member-4.jpg" alt="" />

          <div class="team-ss">
            <img src="./images/socials/facebook_black.svg" alt="" />
            <img src="./images/socials/twitter_black.svg" alt="" />
            <img src="./images/socials/linkedin_black.svg" alt="" />
            <img src="./images/socials/dribble_black.svg" alt="" />
          </div>
        </a>
        <a href="">
          <h3>Jane Cooper</h3>
          <p>Creative Director</p>
          <img class="team__img" src="../src/images/team-member-5.jpg" alt="" />

          <div class="team-ss">
            <img src="./images/socials/facebook_black.svg" alt="" />
            <img src="./images/socials/twitter_black.svg" alt="" />
            <img src="./images/socials/linkedin_black.svg" alt="" />
            <img src="./images/socials/dribble_black.svg" alt="" />
          </div>
        </a>
        <a href="">
          <h3>Robert Fox</h3>
          <p>Brand Designer</p>
          <img class="team__img" src="../src/images/team-member-6.jpg" alt="" />

          <div class="team-ss">
            <img src="./images/socials/facebook_black.svg" alt="" />
            <img src="./images/socials/twitter_black.svg" alt="" />
            <img src="./images/socials/linkedin_black.svg" alt="" />
            <img src="./images/socials/dribble_black.svg" alt="" />
          </div>
        </a>
        <div class="team--last-item-grid">
          <h3>Join the team</h3>
          <p>Desire to influence the future of branding?</p>
          <button>Find Job</button>
        </div>
      </section>
    </section>

    <main class="g-content"></main>
    <footer class="g-footer"></footer>

    <div class="section8">
      <div class="section8__wrapper-content">
        <h4 class="section8__tilte">Contact</h4>
      </div>
      <div class="section8__content">
        <h5 class="section8__content--title">
          Let's start building your brand's unique story together.
        </h5>
        <p class="section8__content--text">
          Want to see what a difference a strong brand can make? Request a
          consultation today.
        </p>
        <div class="section8__btn">
          <button class="section8__btn--item">
            Get in touch
            <img class="section8__arrow" src="./images/btn.svg" alt="" />
          </button>
        </div>
      </div>
    </div>
    <footer>
      <span>© Made by Kunturi Design. All rights reserved.</span>
      <div class="footer__rigth-section">
        <img src="./images/footer1.svg" alt="" />
        <img src="./images/footer2.svg" alt="" />
        <img src="./images/footer3.svg" alt="" />
        <img class="footer__last-img" src="./images/footer4.svg" alt="" />
      </div>
    </footer>
  </body>
</html>
